streamprocessing/kafka-streams/src/main/avro/weatherstation.avsc

{
    "name": "WeatherStation",
    "namespace": "fi.saily.tmsdemo",
    "type": "record",
    "fields" : [
        {
            "name": "roadStationId",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "latitude",
            "type": "double"
        },
        {
            "name": "longitude",
            "type": "double"
        },
        {
            "name": "geohash",
            "type": "string"
        }
    ]
}