streamprocessing/src/main/avro/digitraffic.avsc

{
    "name": "DigitrafficMessage",
    "namespace": "fi.saily.tmsdemo",
    "type": "record",
    "fields" : [        
        {
            "name": "roadStationId",
            "type": "int"
        },
        {
            "name": "sensorId",
            "type": "int"
        },
        {
            "name": "sensorName",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "sensorValue",
            "type": "double"
        },        
        {
            "name": "sensorUnit",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "measuredTime",
            "type": "long"
        },
        {
            "name": "municipality",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "province",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "geohash",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}